spring.application.name=service
# application.properties
spring.data.mongodb.uri=mongodb+srv://harithabeysinghe:harithabeysinghe@cluster0.qqllsav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
